{
    "info": {
        "title": "快捷菜单"
    },
    "class": {
        "admin": {
            "title": "应用菜单",
            "level": {
                "open": {
                    "title": "应用菜单",
                    "menu": 1
                }
            }
        }
    }
}