{"info":{"title":"设置中心","title_sort":"设置中心"},"class":{"admin":{"title":"全局设置","level":{"index":{"title":"后台设置","menu":1},"web":{"title":"前台设置","menu":1},"safe":{"title":"安全性能","menu":1}}},"web":{"title":"接口设置","level":{"plugin":{"title":"消息接口","menu":1},"oss":{"title":"存储接口","menu":1},"aimodel":{"title":"AI接口","menu":1},"payment":{"title":"支付接口","menu":1}}}}}