{
    "info": {
        "title": "框架设置"
    },
    "class": {
        "admin": {
            "title": "全局设置",
            "level": {
                "index": {
                    "title": "后台设置",
                    "menu": 1
                },
                "web": {
                    "title": "前台设置",
                    "menu": 1
                },
                "safe": {
                    "title": "安全设置",
                    "menu": 1
                }

            }
        },
        "web": {
            "title": "基本设置",
            "level": {
                "plugin": {
                    "title": "插件设置",
                    "menu": 1
                },
                "payment": {
                    "title": "支付设置",
                    "menu": 1
                }
            }
        },
        "update": {
            "title": "系统升级",
            "level": {
                "index": {
                    "title": "系统状态",
                    "menu": 0
                }
            }
        }
    }
}